<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/createUser.css">
    <link rel="stylesheet" href="style/createPost.css">
    <link rel="stylesheet" href="style/index.css">
    <style>
        /* #navbar {
            border: 1px solid black;
            background-color: teal;
           justify-content: center;
            height: 50px;
            align-items: center;
            text-align: center;

        }

        #navbar a {
            border: 1px solid black;
            margin: auto;
            margin-left: 50px;
            
            background-color: white;
            text-decoration: none;
            color: black;
        } */


        /* Style the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the buttons */
        .navbar button {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        /* Change the background color of the button on hover */
        .navbar button:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active button */
        .navbar button.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <button class="active"><a href="viewAlluserOrPost.html">View All Users/Posts</a></button>
        <button><a href="analytics.html">Analytics</a></button>
    </div>
    <div id="main">
        <div id="createUser">
            <h2 class="h2T">Create User</h2>
            <form id="createUserForm">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required maxlength="50">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="bio">Bio:</label>
                <textarea id="bio" name="bio"></textarea>

                <button type="submit">Create User</button>
            </form>
            <p id="info1"></p>
        </div>

        <div id="createPost">
            <h2 class="h2T">Create Post</h2>
            <form id="create-post-form">
                <label for="user-id">User ID:</label>
                <input type="text" id="user-id" name="user_id" required>

                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea>

                <button type="submit">Create Post</button>
            </form>
            <p id="info"></p>
        </div>

        <div id="updateUser">
            <h2 class="h2T">Update User </h2>
            <p class="warn">*if you want to update anything then fill it otherwise keep field empty.*</p>
            <form id="update-user-form">

                <label for="userId">User Id:</label>
                <input type="number" id="userId" name="userId" required>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name">

                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="bio">Bio:</label>
                <input type="text" id="bio" name="bio">

                <button type="submit">Update User</button>
            </form>
            <p id="info2"></p>
        </div>

        <div id="updatePost">
            <h2 class="h2T">Update Post</h2>
            <p class="warn">if you want to update the post then simply pass the post id and the content. make sure that
                the post id not incorrect</p>
            <form id="post-form">
                <label for="postId">Post Id:</label>
                <input type="number" id="postId" name="postId" required>

                <label for="content">Content:</label>
                <textarea id="content" name="content"></textarea>
                <button type="submit">Update Post</button>
            </form>

        </div>
    </div>
</body>
<script src="script/createPost.js"></script>
<script src="script/createUser.js"></script>
<script src="script/updateUser.js"></script>
<script src="script/updatePost.js"></script>

</html>